<!DOCTYPE html>
<html lang="en">
<head>
    <title>Balneario Las Grutas.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   .jumbotron {
      background-color: #000;
       background: url("gris-oscuro.jpg") ;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
      .carousel-inner img {
  margin: auto;
}
   .jumbo {
      background-color: #000;
       background: url("negro.jpg") ;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
   
      .main {
          background-image: url(fondos/contacto2.jpg) !important;
          background-repeat: no-repeat !important;
          background-size: cover !important;
}   
  .bg-4 { 
      background-color: #2f2f2f;
      color: #fff;
  }
  .container-fluid {
      padding: 60px 50px;
      background-color: #c8c6c5;
      background: url("fondo.jpg") ;
  }
       .container-fluid2 {
      padding: 60px 50px;
      background-color: #c8c6c5;
      
  }
   .container {
        background-color: #c8c6c;
  }
  .bg-grey {
      background-color: #b8b2b2;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
      background-color: #f4511e;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: #d9f00c !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #570e0e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
      .dropdown-menu {
      color: #570e0e !important;
      background-color: #c8c6c5 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #570e0e !important;
      background-color: #c8c6c5 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>

<body class ="bg-4" id ="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Inicio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Servicios <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="Alquileres.htm">Alquileres</a></li>
                <li><a href="Gastronomia.htm">Gastronomia</a></li>
                <li><a href="Entretenimiento.htm">Entretenimiento</a></li>
                <li class="divider"></li>
                <li><a href="Actividad.htm">Actividad comercial</a></li>
              </ul>
            </li>
        <li><a href="Imagenes.htm">Imagenes</a></li>
        <li><a href="Plano.htm">Plano</a></li>
        <li><a href="Clima.htm">Clima</a></li>
        <li><a href="Contacto.htm">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="main text-center">
     
    <div class="jumbotron text-center main">
  <h1>Balneario Las Grutas . Com</h1> </br>
        <h2>Contacto  </h2></br>
       
    </div>
    
    
      <!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACTO</h2>
  <div class="row">
    <div class="col-sm-5 text-left">
      <p>Comuniquese con nosotros</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Las Grutas, Rio Negro, Argentina</p>
      <p><span class="glyphicon glyphicon-phone"></span> +54 291-15-4059006</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@balneariolasgrutas.com</p>
       <p><a href="https://www.facebook.com/balneariolasgrutascom-1423220137689465/" target="_blank"><img src="fb.jpg" border="0"><font size="2" color="#333333"> Seguinos y Consultanos</font></a></p>
    </div>
    <div class="col-sm-7">
      <div class="row">
       <form class="form-horizontal" role="form" method="post" action="https://formspree.io/info@balneariolasgrutas.com">
	<div class="form-group">
		<label for="name" class="col-sm-2 control-label">Nombre</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" id="name" name="name" placeholder="Su nombre" value="">
		</div>
	</div>
	<div class="form-group">
		<label for="email" class="col-sm-2 control-label">Email</label>
		<div class="col-sm-10">
			<input type="email" class="form-control" id="email" name="email" placeholder="usted@sudominio.com" value="">
		</div>
	</div>
	<div class="form-group">
		<label for="message" class="col-sm-2 control-label">Mesnsaje</label>
		<div class="col-sm-10">
			<textarea class="form-control" rows="4" name="message"></textarea>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-10 col-sm-offset-2">
			<input id="submit" name="submit" type="submit" value="Enviar" class="btn btn-primary">
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-10 col-sm-offset-2">
			
		</div>
	</div>
</form>
      </div>
    </div>
  </div>
</div>


 
   <footer class="container-fluid2 bg-4 text-center">
  <p>Southen Webs <a href="https://www.facebook.com/balneariolasgrutascom-1423220137689465/">balneariolasgrutas.com</a></p> 
      <p>  Copyright © 2002-2017 balneariolasgrutas.com - Todos los derechos reservados.</p>

        

</footer>
</body>
</html>